<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="inicial.css">
    <title>Inicial</title>
</head>
<body>
    <div class="gridTudo">
        <div class="esq" onclick="escolhe(this)">Grupo</div>
        <div class="dir"onclick="escolhe(this)">Individual</div>
    </div>

<script>
    escolhe = (e) => {
        localStorage.setItem("modo", e.innerHTML);
        location.assign("/categorias.html");
    }
</script>
</body>
</html>